{
  "expo": {
    "name": "wiensem",
    "slug": "wiensem",
    "version": "1.0.0",
    "scheme": "your-app-scheme",
    "orientation": "portrait",
    "icon": "./assets/DPkMTr60W2WH_1242_2688.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/DPkMTr60W2WH_1242_2688.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/DPkMTr60W2WH_1242_2688.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marwaneaitelhaj001.wiensem"
    },
    "web": {
      "favicon": "./assets/menu_icon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8ca48576-1420-4cd6-9de4-0ff1a63c5cab"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52be1899-bbd0-4603-9099-c1832a152018"
    }
  }
}
