{
  "expo": {
    "name": "wiensem",
    "slug": "wiensem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marwaneaitelhaj001.wiensem"
    },
    "web": {
      "favicon": "./assets/menu_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "145e05d1-4518-4b1f-a530-ce9941cbca42"
      }
    }
  }
}
